apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'de.halfbit:pinned-section-listview:1.0.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    //圆形图片控件
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //5.0新特性
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    //取色器
    compile 'com.android.support:palette-v7:25.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    //
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'

    compile 'com.lsjwzh:recyclerviewpager:1.0.8'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    //ViewPager指示器
    compile 'com.romandanylyk:pageindicatorview:0.0.4'
    //下拉刷新库
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
