<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="finishSelf"
            android:src="@drawable/close_pressed" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="图文"
            android:textColor="@color/White"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/titleSize" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.wenny.wennylibrary.widget.ListViewInScr
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.wenny.wennylibrary.widget.ListViewInScr>
            <View
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/White"/>

            <TextView
                android:id="@+id/tv_banner_title"
                android:layout_margin="40dp"
                android:text="标题"
                android:textColor="@color/White"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>