<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:background="#fff"
        android:layout_above="@+id/essay_num"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--作者信息-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/author_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/msg_head" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movie_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="作者"
                        android:textColor="@color/AppColor" />

                    <TextView
                        android:id="@+id/create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="时间"
                        android:textColor="@color/AppTextGaly" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_essay_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_artical_play"/>
                <TextView
                    android:id="@+id/tv_essay_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:text="开始"/>
            </LinearLayout>
            <TextView
                android:id="@+id/hp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="特稿之王"/>
            <WebView
                android:id="@+id/hp_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </WebView>
            <TextView
                android:padding="20dp"
                android:textSize="12sp"
                android:textColor="@color/AppTextGaly"
                android:id="@+id/hp_author_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="责任编辑"/>
            <!--分割线-->
            <View style="@style/AppLine" />

            <include
                android:id="@+id/author_info"
                layout="@layout/layout_userinfo"/>
            <!--分割线-->
            <View style="@style/AppLine" />
            <include
                android:id="@+id/essay_comment"
                layout="@layout/layout_comment"/>
        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/essay_num"
        layout="@layout/layout_num"/>
    <include
        android:id="@+id/loading"
        layout="@layout/layout_loading"/>
</RelativeLayout>