<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_ll"
    android:background="@color/White"
    android:orientation="horizontal">

    <android.support.v4.view.ViewPager
        android:background="@color/White"
        android:id="@+id/home_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    <include
        android:id="@+id/loading"
        layout="@layout/layout_loading"/>
</FrameLayout>